<!DOCTYPE html>
<html>
    <H2 class="sticky-div" style="width: 1470px;" align="center" top: 0px;>
            <p style="float: left;">&nbsp<a href="index.html"><font size="4">&#60;Home</font></a></p>
            <p style="float: right;"><a href="buffet.html"><font size="4">Buffet&#62;</font></a></p> 
    </H2> 
    <br>
    <br>
    <br>
    <br>
    <div>
        <H3 align="left">
            <p><font size="6"><b>some of my gallery form clients</b></font></p>
            <p><i><font size="6"><b>Sai Nithya</b></font></i></p>
        </H3>
    </div>
    <img src="file:///C:/Users/sighk/Downloads/Untitled%20document%20(3).pdf"
    <body>
        <p><font size="4"><b>Period:</b> 2023<br><b>type:</b> french tip etc<br><b>Current Location:</b> at home</font></p>
        <p><font size="4">There are just some of the many stunning designs that were created by sainithya kalavi stay tuned for many more.</font></p>
    </body>
    <left>
            <p><font size="4">For more fron Sai NIthya: </font><a href="https://www.instagram.com/sigh_n1thya/"><font size="4">Click Here</font></a></p>
    </left>
</html>
